{
	"nodes":[
		{"type":"text","text":"# 大作文\n","id":"90b84e851fedfe21","x":-269,"y":-192,"width":149,"height":82},
		{"type":"text","text":"# write","id":"e7f6dc6b7eee6a43","x":-40,"y":-192,"width":120,"height":82},
		{"type":"file","file":"7_others/Pasted image 20230717200932.png","id":"fd7936cbfbb74376","x":-1409,"y":-966,"width":400,"height":263},
		{"type":"text","text":"### 开头段\n[[Write-1（大作文分类）#^fd9c39]]","id":"6699325d1763eb31","x":-1649,"y":-703,"width":201,"height":82},
		{"type":"text","text":"#### 支持段6步检查\n1. 一个段写一个论点\n2. 论点正确\n\t1. 不要写负面论点\n3. 论点在本段的开头\n4. 举例or对比 二选一\n5. 对比的是同一方面\n6. 对比也要写细\n\t1. 不要重复，不要写废话\n\t2. how what why so what","id":"b5a18f0adf75cc40","x":-2059,"y":-702,"width":329,"height":300},
		{"type":"text","text":"### 支持段\n[[Write-2（五段式支持段）#^03c507]]","id":"11ec7e7a216bae31","x":-1649,"y":-599,"width":201,"height":93},
		{"type":"text","text":"### 五段式\n1. 立场（具体立场）\n2. 支持论点（具体论点）\n3. 支持论点（具体论点）\n4. 让步论点（具体论点）\n5. 立场（具体立场）","id":"e47fc9271c7b69c8","x":-1339,"y":-599,"width":260,"height":185},
		{"type":"text","text":"### 反驳段\n[[Write-3（五段式让步反驳结尾段）#^b7f7bd]]","id":"019e465f245bce8c","x":-1649,"y":-478,"width":201,"height":96},
		{"type":"text","text":"### 结尾段\n[[Write-3（五段式让步反驳结尾段）#^253c5d]]","id":"54bc0b483eb4f38d","x":-1649,"y":-341,"width":201,"height":90},
		{"type":"text","text":"### 开头段\n+ 背景句1\n+ 双方看法/一方看法 2/1\n+ (自己表态 1)->不建议写 太冗余","id":"d5754947a46f35a9","x":-1599,"y":-239,"width":250,"height":177},
		{"type":"file","file":"7_others/Pasted image 20230717201527.png","id":"51bf2a6ddfcf4666","x":-2259,"y":-161,"width":527,"height":289},
		{"type":"text","text":"### 支持段","id":"a47be5ec9566a44b","x":-1597,"y":-52,"width":248,"height":70},
		{"type":"text","text":"### 结尾段\n+ 重申立场 + 支持论点","id":"95b32f4f12c3cdec","x":-1597,"y":58,"width":248,"height":89},
		{"type":"text","text":"两种段落文章","id":"1500daa6769b9638","x":-819,"y":-578,"width":141,"height":53},
		{"type":"file","file":"7_others/Pasted image 20230717110449.png","id":"407a5005e79272ee","x":-819,"y":-1068,"width":400,"height":234},
		{"type":"file","file":"7_others/Pasted image 20230717201137.png","id":"9d3897d32eb1c089","x":-1349,"y":118,"width":400,"height":252},
		{"type":"text","text":"### 四段式","id":"c2c736c7b282d7f9","x":-1209,"y":-122,"width":120,"height":70},
		{"type":"text","text":"### 支持段\n[[Write-4（四段式、report）#^ec058f]]","id":"c1000326b388d3fd","x":-1201,"y":639,"width":192,"height":89},
		{"type":"text","text":"### 结尾段\n[[Write-4（四段式、report）#^af2355]]","id":"b1a6880a00aaf6b9","x":-1201,"y":759,"width":194,"height":86},
		{"type":"text","text":"### 开头段\n[[Write-4（四段式、report）#^e9f45f]]","id":"8f67d50c1bc01ce6","x":-1201,"y":526,"width":192,"height":97},
		{"type":"file","file":"7_others/Pasted image 20230717201844.png","id":"e0d307ce2d2744b2","x":-949,"y":796,"width":400,"height":191},
		{"type":"text","text":"### report","id":"47e11c00483604fb","x":-859,"y":656,"width":219,"height":56},
		{"type":"text","text":"### 辩论型（见上述两种段式）","id":"664f198020bcc553","x":-878,"y":447,"width":220,"height":96},
		{"type":"text","text":"三种类型","id":"b4ec2a59d086e08d","x":-440,"y":585,"width":121,"height":54},
		{"type":"file","file":"7_others/Pasted image 20230717201121.png","id":"8f0457324c2d9922","x":-749,"y":147,"width":400,"height":189},
		{"type":"text","text":"### 混合类","id":"a9ae4e1df72d1861","x":-949,"y":1218,"width":209,"height":60},
		{"type":"file","file":"7_others/Pasted image 20230717202442.png","id":"040cadebcc90ea10","x":-1560,"y":1461,"width":400,"height":168},
		{"type":"file","file":"7_others/Pasted image 20230717202402.png","id":"cca469235bf6c74a","x":-1560,"y":1101,"width":400,"height":295},
		{"type":"file","file":"7_others/Pasted image 20230717202355.png","id":"3835f3453f575793","x":-1560,"y":988,"width":400,"height":85},
		{"type":"text","text":"### 开头段\n[[Write-5（混合类）#^d597f0]]","id":"7428bbe690ff0592","x":-1860,"y":1497,"width":192,"height":97},
		{"type":"text","text":"# 小作文\n+ 通过title来了解图之间的关系\n+ 决定时态：一般过去，一般现在，一般将来\n+ 主要特征：变化（上升/下降）、比较（大/小）\n+ 段落分配 \n\t+ Introduction（题目改写+total number）\n\t+ Details（数值 **10**、幅度）\n\t+ Overview（主要特征）","id":"d46bed48f176755f","x":200,"y":-296,"width":360,"height":290},
		{"type":"text","text":"## 准备工作","id":"d40269028fafb055","x":720,"y":-542,"width":160,"height":70},
		{"type":"file","file":"7_others/Pasted image 20230717202937.png","id":"09f068a498d277b7","x":1020,"y":-785,"width":400,"height":178},
		{"type":"file","file":"7_others/Pasted image 20230717202945.png","id":"579a1bbf38495ab1","x":1020,"y":-577,"width":400,"height":211},
		{"type":"text","text":"### 开头段写法(功能词)\n[[Write-6（静态图：柱状图 表格图 饼状图）#^5e9dc9]]","id":"9dcf379780ca5429","x":1020,"y":-326,"width":280,"height":60},
		{"type":"text","text":"### 静态图","id":"65f424fa7d76ed06","x":720,"y":-60,"width":160,"height":54},
		{"type":"text","text":"### 五大句型","id":"d9826aad003b9fa1","x":1054,"y":-134,"width":141,"height":60},
		{"type":"text","text":"### 数据表示方式","id":"ff586e0a44ef5898","x":1054,"y":-31,"width":201,"height":60},
		{"type":"text","text":"### 词汇","id":"4ed1966300f63811","x":1061,"y":-222,"width":99,"height":60},
		{"type":"text","text":"### 数据修饰词","id":"23fb88c8600c5ece","x":1054,"y":69,"width":191,"height":57},
		{"type":"text","text":"### 写作方法","id":"4b52dc19d9ae6fb0","x":1053,"y":149,"width":144,"height":52},
		{"type":"text","text":"### 柱状图","id":"0316501feaa84816","x":1380,"y":70,"width":268,"height":56},
		{"type":"text","text":"### 饼状图","id":"b5072a3ee5d78fb2","x":1380,"y":-211,"width":268,"height":60},
		{"type":"file","file":"7_others/Pasted image 20230717203558.png","id":"bc07733d783da064","x":1760,"y":-27,"width":400,"height":250},
		{"type":"file","file":"7_others/Pasted image 20230717203551.png","id":"0619d14cc8ce917a","x":1760,"y":-278,"width":400,"height":195},
		{"type":"file","file":"7_others/Pasted image 20230717203605.png","id":"66eef6521fcc15ed","x":1760,"y":280,"width":399,"height":274},
		{"type":"text","text":"### 表格图","id":"2aa9d75e842c5a54","x":1378,"y":326,"width":268,"height":62},
		{"type":"file","file":"7_others/Pasted image 20230717203804.png","id":"f42e6a3ab33e6393","x":1413,"y":556,"width":400,"height":187},
		{"type":"text","text":"### 写作方法","id":"a5785ac1d0ac2eb9","x":984,"y":599,"width":144,"height":52},
		{"type":"text","text":"### 动态图","id":"356da27581e48411","x":724,"y":506,"width":158,"height":50},
		{"type":"text","text":"### 五大句型","id":"c209a2044a5b20b8","x":984,"y":503,"width":144,"height":53},
		{"type":"text","text":"### 词汇","id":"2dedb96f4b929a0b","x":981,"y":417,"width":146,"height":50},
		{"type":"text","text":"### 线图","id":"e5003f004eb6a7ff","x":1215,"y":601,"width":158,"height":50},
		{"type":"text","text":"### 总结\n[[Write-8（数据图总结）#^3b4200]]","id":"2bd1f1544b6d2780","x":255,"y":89,"width":250,"height":60},
		{"type":"file","file":"7_others/Pasted image 20230717203851.png","id":"2fdf9b8d282d3d1b","x":180,"y":237,"width":399,"height":240},
		{"type":"text","text":"## 话题\n[[Write-10（话题）]]","id":"e62c91c71175f327","x":-60,"y":-428,"width":160,"height":102}
	],
	"edges":[
		{"id":"3b303e91487fd2d2","fromNode":"e7f6dc6b7eee6a43","fromSide":"left","toNode":"90b84e851fedfe21","toSide":"right"},
		{"id":"044ced96f83090f1","fromNode":"e7f6dc6b7eee6a43","fromSide":"right","toNode":"d46bed48f176755f","toSide":"left"},
		{"id":"d1d93937c19dfe24","fromNode":"90b84e851fedfe21","fromSide":"left","toNode":"1500daa6769b9638","toSide":"right"},
		{"id":"6a4a59ffb1d9413b","fromNode":"90b84e851fedfe21","fromSide":"left","toNode":"b4ec2a59d086e08d","toSide":"right"},
		{"id":"f282cf8b5da71117","fromNode":"1500daa6769b9638","fromSide":"left","toNode":"e47fc9271c7b69c8","toSide":"right"},
		{"id":"7cf013ce4e27568d","fromNode":"1500daa6769b9638","fromSide":"left","toNode":"c2c736c7b282d7f9","toSide":"right"},
		{"id":"e3f6e1453e7e0fdf","fromNode":"1500daa6769b9638","fromSide":"top","toNode":"407a5005e79272ee","toSide":"bottom"},
		{"id":"42be157b4b75234a","fromNode":"11ec7e7a216bae31","fromSide":"left","toNode":"b5a18f0adf75cc40","toSide":"right"},
		{"id":"e83fa88e55d3cd35","fromNode":"e47fc9271c7b69c8","fromSide":"left","toNode":"6699325d1763eb31","toSide":"right"},
		{"id":"b662c8122d250ada","fromNode":"e47fc9271c7b69c8","fromSide":"left","toNode":"11ec7e7a216bae31","toSide":"right"},
		{"id":"5ab25f51b7ff7e78","fromNode":"e47fc9271c7b69c8","fromSide":"left","toNode":"019e465f245bce8c","toSide":"right"},
		{"id":"0aa964863e1e4e7b","fromNode":"e47fc9271c7b69c8","fromSide":"left","toNode":"54bc0b483eb4f38d","toSide":"right"},
		{"id":"e19861cf4528d635","fromNode":"e47fc9271c7b69c8","fromSide":"top","toNode":"fd7936cbfbb74376","toSide":"bottom"},
		{"id":"9798c1b3f1b878b0","fromNode":"c2c736c7b282d7f9","fromSide":"bottom","toNode":"9d3897d32eb1c089","toSide":"top"},
		{"id":"4392a747ae26e340","fromNode":"c2c736c7b282d7f9","fromSide":"left","toNode":"d5754947a46f35a9","toSide":"right"},
		{"id":"005a863e944d2c3f","fromNode":"c2c736c7b282d7f9","fromSide":"left","toNode":"a47be5ec9566a44b","toSide":"right"},
		{"id":"fc556d32c36a8787","fromNode":"c2c736c7b282d7f9","fromSide":"left","toNode":"95b32f4f12c3cdec","toSide":"right"},
		{"id":"93315ed386ed7092","fromNode":"a47be5ec9566a44b","fromSide":"left","toNode":"51bf2a6ddfcf4666","toSide":"right"},
		{"id":"299f40c80d3c0dbf","fromNode":"b4ec2a59d086e08d","fromSide":"top","toNode":"8f0457324c2d9922","toSide":"bottom"},
		{"id":"6e08e4c9ee4a8390","fromNode":"47e11c00483604fb","fromSide":"bottom","toNode":"e0d307ce2d2744b2","toSide":"top"},
		{"id":"44e0ab9bb497be35","fromNode":"47e11c00483604fb","fromSide":"left","toNode":"8f67d50c1bc01ce6","toSide":"right"},
		{"id":"d6389baa173cb2bc","fromNode":"47e11c00483604fb","fromSide":"left","toNode":"c1000326b388d3fd","toSide":"right"},
		{"id":"80428e104a12e89d","fromNode":"47e11c00483604fb","fromSide":"left","toNode":"b1a6880a00aaf6b9","toSide":"right"},
		{"id":"667e325cd987508f","fromNode":"b4ec2a59d086e08d","fromSide":"left","toNode":"664f198020bcc553","toSide":"right"},
		{"id":"6b30f67113258316","fromNode":"b4ec2a59d086e08d","fromSide":"left","toNode":"47e11c00483604fb","toSide":"right"},
		{"id":"388e60b3e0c1ff78","fromNode":"b4ec2a59d086e08d","fromSide":"left","toNode":"a9ae4e1df72d1861","toSide":"right"},
		{"id":"7c420112fa32788c","fromNode":"a9ae4e1df72d1861","fromSide":"left","toNode":"3835f3453f575793","toSide":"right"},
		{"id":"0858f805526eda1a","fromNode":"a9ae4e1df72d1861","fromSide":"left","toNode":"cca469235bf6c74a","toSide":"right"},
		{"id":"e48dd5b98cb77856","fromNode":"a9ae4e1df72d1861","fromSide":"left","toNode":"040cadebcc90ea10","toSide":"right"},
		{"id":"9243ab55f776560e","fromNode":"040cadebcc90ea10","fromSide":"left","toNode":"7428bbe690ff0592","toSide":"right"},
		{"id":"a16879e30b6de967","fromNode":"d46bed48f176755f","fromSide":"right","toNode":"d40269028fafb055","toSide":"left"},
		{"id":"2eb479e51b40dc7a","fromNode":"d40269028fafb055","fromSide":"right","toNode":"09f068a498d277b7","toSide":"left"},
		{"id":"f40a222df9d32c37","fromNode":"d40269028fafb055","fromSide":"right","toNode":"579a1bbf38495ab1","toSide":"left"},
		{"id":"1cc72600ea0810b7","fromNode":"d40269028fafb055","fromSide":"right","toNode":"9dcf379780ca5429","toSide":"left"},
		{"id":"e89d5b1e057e7e24","fromNode":"d46bed48f176755f","fromSide":"right","toNode":"65f424fa7d76ed06","toSide":"left"},
		{"id":"9f2bf74ec7ce8849","fromNode":"65f424fa7d76ed06","fromSide":"right","toNode":"4ed1966300f63811","toSide":"left"},
		{"id":"85eebabd952f70c7","fromNode":"65f424fa7d76ed06","fromSide":"right","toNode":"d9826aad003b9fa1","toSide":"left"},
		{"id":"75de0c5578e0b03a","fromNode":"4b52dc19d9ae6fb0","fromSide":"right","toNode":"b5072a3ee5d78fb2","toSide":"left"},
		{"id":"16e16812bf12bc5f","fromNode":"4b52dc19d9ae6fb0","fromSide":"right","toNode":"0316501feaa84816","toSide":"left"},
		{"id":"874f4c8f285702e0","fromNode":"4b52dc19d9ae6fb0","fromSide":"right","toNode":"2aa9d75e842c5a54","toSide":"left"},
		{"id":"266eb80c8eaa33b2","fromNode":"65f424fa7d76ed06","fromSide":"right","toNode":"ff586e0a44ef5898","toSide":"left"},
		{"id":"a8d422ab975ef341","fromNode":"65f424fa7d76ed06","fromSide":"right","toNode":"23fb88c8600c5ece","toSide":"left"},
		{"id":"6cef4d3830478364","fromNode":"65f424fa7d76ed06","fromSide":"right","toNode":"4b52dc19d9ae6fb0","toSide":"left"},
		{"id":"566c65ed55e23a18","fromNode":"b5072a3ee5d78fb2","fromSide":"right","toNode":"0619d14cc8ce917a","toSide":"left"},
		{"id":"ac0d1f1d8ec58dfd","fromNode":"0316501feaa84816","fromSide":"right","toNode":"bc07733d783da064","toSide":"left"},
		{"id":"a19d5ec3ae89f313","fromNode":"2aa9d75e842c5a54","fromSide":"right","toNode":"66eef6521fcc15ed","toSide":"left"},
		{"id":"e8ad20e1e49d4ffc","fromNode":"a5785ac1d0ac2eb9","fromSide":"right","toNode":"e5003f004eb6a7ff","toSide":"left"},
		{"id":"582d3a4cdb1efa8c","fromNode":"e5003f004eb6a7ff","fromSide":"right","toNode":"f42e6a3ab33e6393","toSide":"left"},
		{"id":"648b5192d2f2e3e7","fromNode":"356da27581e48411","fromSide":"right","toNode":"2dedb96f4b929a0b","toSide":"left"},
		{"id":"cf1af981bd97e829","fromNode":"356da27581e48411","fromSide":"right","toNode":"c209a2044a5b20b8","toSide":"left"},
		{"id":"507431e41b103b2a","fromNode":"356da27581e48411","fromSide":"right","toNode":"a5785ac1d0ac2eb9","toSide":"left"},
		{"id":"c9b80f4db9a08422","fromNode":"d46bed48f176755f","fromSide":"right","toNode":"356da27581e48411","toSide":"left"},
		{"id":"7db5e0d972fa960f","fromNode":"d46bed48f176755f","fromSide":"bottom","toNode":"2bd1f1544b6d2780","toSide":"top"},
		{"id":"f61db1646d2bdd54","fromNode":"2bd1f1544b6d2780","fromSide":"bottom","toNode":"2fdf9b8d282d3d1b","toSide":"top"},
		{"id":"62c410c5439954ba","fromNode":"e7f6dc6b7eee6a43","fromSide":"top","toNode":"e62c91c71175f327","toSide":"bottom"}
	]
}