{
	"nodes":[
		{"type":"group","id":"5deefaa529b53ea9","x":-2060,"y":-1079,"width":1161,"height":2347,"label":"考点"},
		{"type":"group","id":"78a788ab4ff6f45d","x":120,"y":-426,"width":1340,"height":1174,"label":"流程"},
		{"type":"file","file":"7_others/Pasted image 20230409161927.png","id":"5bbdc1d5b5eb4430","x":-2035,"y":-1059,"width":400,"height":274},
		{"type":"text","text":"2.反义词考点：如果题干中出现的**动词、形容词或者副词**有明显的方向性（比如：**好坏、快慢、上升下降、乐观悲观**等等），或者其有**明显的反义词或者表达情感色彩**，那么这样的词就会成为考点。","id":"44f187765bf1aaf0","x":-2035,"y":-754,"width":399,"height":150},
		{"type":"file","file":"7_others/Pasted image 20230409162040.png","id":"881fffbd70ef7903","x":-2035,"y":-572,"width":399,"height":276},
		{"type":"text","text":"4.条件考点：如果题目当中对于一件事情的发生做出了**时间、地点、频率、方法、范围、目的以及条件**等等进行了限定，那么这些相关信息即成为考点，并通常体现为**介词短语或者副词。**","id":"03ae2ef460f50e3f","x":-1975,"y":-280,"width":280,"height":140},
		{"type":"text","text":"1.逻辑关系：题目表述的矛盾点集中在两个陈述事实之间的逻辑关系，多体现为因果关系或并列关系。","id":"b4181bb18125f998","x":-1595,"y":-952,"width":250,"height":60},
		{"type":"text","text":"3.比较级（最高级）考点：题目当中如果出现了**比较级或者最高级**，那么这个比较级或者最高级即成为考点。","id":"83aa4888328cb3f3","x":-1551,"y":-339,"width":356,"height":87},
		{"type":"file","file":"7_others/Pasted image 20230409162435.png","id":"6ae699d6cd59a16f","x":-1275,"y":253,"width":336,"height":400},
		{"type":"file","file":"7_others/Pasted image 20230409162559.png","id":"143640fbb5a964d3","x":-1273,"y":748,"width":334,"height":400},
		{"type":"file","file":"7_others/Pasted image 20230409162045.png","id":"c47b37dc92e086b8","x":-1545,"y":-604,"width":400,"height":223},
		{"type":"file","file":"7_others/Pasted image 20230409162553.png","id":"b026897d69fb1ab3","x":-1618,"y":748,"width":331,"height":400},
		{"type":"file","file":"7_others/Pasted image 20230409161557.png","id":"637c45ca71a41e36","x":-474,"y":-96,"width":400,"height":250},
		{"type":"file","file":"7_others/Pasted image 20230409161608.png","id":"09ce206d6de78ebf","x":160,"y":-406,"width":399,"height":213},
		{"type":"file","file":"7_others/Pasted image 20230409161623.png","id":"c026b648c0ec1088","x":160,"y":-143,"width":400,"height":213},
		{"type":"text","text":"4.谓语动词考点：如果题干当中**动词**使用了**完成时、被动语态、情态动词或者进行时**的时态表述，那么通常这个动词会是**矛盾**所在，即我们需要在文章中找到这个动作**是否存在且正确**。","id":"a2c1fb6260bb164e","x":-1595,"y":-80,"width":267,"height":212},
		{"type":"text","text":"5.绝对词考点：如果题干中出现了一些**语气过于绝对的词或者词组**，那么根据学术类文章相对比较严谨的特征，**正确答案多为FALSE**；反之，如果题干中出现**表示可能性或者较为模糊的词或者词组**，那么**正确答案多为TRUE或者NOT GIVEN**。","id":"60d7d761cd956aac","x":-1578,"y":280,"width":250,"height":300},
		{"type":"file","file":"7_others/Pasted image 20230409161824.png","id":"814e9990f1931702","x":140,"y":380,"width":399,"height":214},
		{"type":"file","file":"7_others/Pasted image 20230409161718.png","id":"976ada784a6795bd","x":160,"y":134,"width":400,"height":226},
		{"type":"text","text":"## Tips\n[[Read-5#^4237f3]]","id":"34226bfbfd69e8eb","x":140,"y":620,"width":320,"height":108},
		{"type":"file","file":"7_others/Pasted image 20230409161628.png","id":"4957b160bba99433","x":600,"y":-117,"width":400,"height":161},
		{"type":"file","file":"7_others/Pasted image 20230409161640.png","id":"0327dae723fc9745","x":1040,"y":-135,"width":400,"height":198},
		{"type":"file","file":"7_others/Pasted image 20230409161809.png","id":"079ea16fa183e4b4","x":1040,"y":115,"width":400,"height":265},
		{"type":"text","text":"+ 细节题：一套题目对应一句到两句话\n\t+ 根据定位词，找对应的句子\n+ 顺序题：按照原文的顺序出题\n\t+ **如果涉及两个定位词，两个定位词都看，而且一般选TRUE，因为考察比较复杂**","id":"1c27c4f6f18728d3","x":620,"y":115,"width":380,"height":202},
		{"type":"file","file":"7_others/Pasted image 20230409162156.png","id":"e818aa8553d0d851","x":-2035,"y":-112,"width":400,"height":349},
		{"type":"file","file":"7_others/Pasted image 20230409162246.png","id":"a3bc64d30a8b30b6","x":-2025,"y":268,"width":390,"height":369},
		{"type":"text","text":"6.数字考点：题目当中如果出现**数字**，那么既需要考虑该数字在原文**是否出现**（如果没有出现，那么答案还是NOT GIVEN）,还要考虑数字**是否正确**（如果**正确**，那么答案是**TRUE**；如果**错误**，那么答案是**FALSE**）","id":"48b7fe349017c0cf","x":-2040,"y":1088,"width":368,"height":180},
		{"type":"file","file":"7_others/Pasted image 20230409162512.png","id":"99719a99db8320cc","x":-2025,"y":653,"width":338,"height":400}
	],
	"edges":[
		{"id":"3873dae61fcef0cf","fromNode":"1c27c4f6f18728d3","fromSide":"left","toNode":"976ada784a6795bd","toSide":"right"},
		{"id":"0eeb8dbf701208d6","fromNode":"079ea16fa183e4b4","fromSide":"left","toNode":"1c27c4f6f18728d3","toSide":"right"},
		{"id":"795ada6242781521","fromNode":"4957b160bba99433","fromSide":"left","toNode":"c026b648c0ec1088","toSide":"right"},
		{"id":"2ef82972fcd8a50f","fromNode":"0327dae723fc9745","fromSide":"left","toNode":"4957b160bba99433","toSide":"right"},
		{"id":"40ee5a3890b1a3cb","fromNode":"b4181bb18125f998","fromSide":"left","toNode":"5bbdc1d5b5eb4430","toSide":"right"},
		{"id":"dc391100c987ac40","fromNode":"881fffbd70ef7903","fromSide":"right","toNode":"c47b37dc92e086b8","toSide":"left"},
		{"id":"9f3e814bb1c59d09","fromNode":"881fffbd70ef7903","fromSide":"right","toNode":"83aa4888328cb3f3","toSide":"left"},
		{"id":"65f7eb5b344db3e7","fromNode":"e818aa8553d0d851","fromSide":"right","toNode":"a2c1fb6260bb164e","toSide":"left"},
		{"id":"4b2570ee6bdc42da","fromNode":"a3bc64d30a8b30b6","fromSide":"right","toNode":"60d7d761cd956aac","toSide":"left"},
		{"id":"db224f6264bf2945","fromNode":"60d7d761cd956aac","fromSide":"right","toNode":"6ae699d6cd59a16f","toSide":"left"},
		{"id":"953e8a9ea99cff94","fromNode":"637c45ca71a41e36","fromSide":"right","toNode":"78a788ab4ff6f45d","toSide":"left"},
		{"id":"e02fe10f7fefd88c","fromNode":"637c45ca71a41e36","fromSide":"left","toNode":"5deefaa529b53ea9","toSide":"right"}
	]
}