{
	"nodes":[
		{"type":"group","id":"31cfe53f03d1adf7","x":1340,"y":-912,"width":1740,"height":1770,"label":"流程"},
		{"type":"group","id":"84b20d13d93a261d","x":1360,"y":-160,"width":1700,"height":727,"label":"解题技巧"},
		{"type":"group","id":"ea6ea5bbfee5aa1c","x":-1520,"y":-280,"width":440,"height":1360,"label":"流程"},
		{"type":"file","file":"7_others/Pasted image 20230409164705.png","id":"52bedb93e7d47ba9","x":-920,"y":275,"width":400,"height":277},
		{"type":"file","file":"7_others/Pasted image 20230409164720.png","id":"3f042c1d4460f956","x":-1500,"y":-260,"width":400,"height":344},
		{"type":"file","file":"7_others/Pasted image 20230409164724.png","id":"42835a10eacd5a7d","x":-1500,"y":118,"width":400,"height":274},
		{"type":"file","file":"7_others/Pasted image 20230409164744.png","id":"e7c27d12e4a1463c","x":-1500,"y":443,"width":400,"height":296},
		{"type":"file","file":"7_others/Pasted image 20230409164754.png","id":"a15c157e3c037ad7","x":-1500,"y":783,"width":400,"height":277},
		{"type":"file","file":"7_others/Pasted image 20230409163031.png","id":"07a9e34fd7b8b191","x":-281,"y":267,"width":520,"height":268},
		{"type":"file","file":"7_others/Pasted image 20230409163109.png","id":"ce3ac3de109a456c","x":840,"y":-226,"width":399,"height":228},
		{"type":"text","text":"## 普通四选一\n","id":"684d468f8531380a","x":434,"y":-112,"width":206,"height":79},
		{"type":"file","file":"7_others/Pasted image 20230409163156.png","id":"89a7f5d62630412c","x":1360,"y":-892,"width":399,"height":228},
		{"type":"file","file":"7_others/Pasted image 20230409163201.png","id":"e3c5f08d448cad9b","x":1360,"y":-632,"width":400,"height":213},
		{"type":"file","file":"7_others/Pasted image 20230409163216.png","id":"bef58b0abaf06e0f","x":1360,"y":-392,"width":399,"height":189},
		{"type":"file","file":"7_others/Pasted image 20230409163330.png","id":"1aaddb29efc7171f","x":1760,"y":-152,"width":400,"height":370},
		{"type":"file","file":"7_others/Pasted image 20230409163339.png","id":"bf00168194d9b69b","x":2180,"y":-152,"width":400,"height":377},
		{"type":"file","file":"7_others/Pasted image 20230409163324.png","id":"865f2b4429850d29","x":1380,"y":-152,"width":400,"height":367},
		{"type":"file","file":"7_others/Pasted image 20230409163346.png","id":"b36ee265f2c8befd","x":1380,"y":248,"width":400,"height":287},
		{"type":"file","file":"7_others/Pasted image 20230409163400.png","id":"f7c19152e59ec083","x":2600,"y":267,"width":399,"height":268},
		{"type":"file","file":"7_others/Pasted image 20230409163518.png","id":"99941f1eb62ea7b3","x":1360,"y":607,"width":400,"height":212},
		{"type":"file","file":"7_others/Pasted image 20230409163520.png","id":"85bc66565de098f3","x":1820,"y":588,"width":399,"height":250},
		{"type":"file","file":"7_others/Pasted image 20230409163351.png","id":"d06bf8bef2358cd0","x":1760,"y":254,"width":399,"height":281},
		{"type":"file","file":"7_others/Pasted image 20230409163355.png","id":"4881febfbce81e8c","x":2180,"y":290,"width":400,"height":245},
		{"type":"file","file":"7_others/Pasted image 20230409164557.png","id":"5096e894716ed970","x":1620,"y":900,"width":400,"height":287},
		{"type":"file","file":"7_others/Pasted image 20230409164606.png","id":"f44d61db8b1edcaa","x":1620,"y":1217,"width":400,"height":290},
		{"type":"file","file":"7_others/Pasted image 20230409164611.png","id":"55e90312940798c2","x":1620,"y":1537,"width":400,"height":274},
		{"type":"file","file":"7_others/Pasted image 20230409164533.png","id":"0ca342dc8c375043","x":960,"y":1012,"width":400,"height":209},
		{"type":"file","file":"7_others/Pasted image 20230409164546.png","id":"44ff317b73f95368","x":960,"y":1252,"width":400,"height":221},
		{"type":"text","text":"# 主旨单选题","id":"485709aaf0c4bc12","x":480,"y":1221,"width":240,"height":92}
	],
	"edges":[
		{"id":"a7d6a3e79c72cc61","fromNode":"07a9e34fd7b8b191","fromSide":"right","toNode":"684d468f8531380a","toSide":"left"},
		{"id":"8739fb4041052e84","fromNode":"684d468f8531380a","fromSide":"right","toNode":"ce3ac3de109a456c","toSide":"left"},
		{"id":"a29d8365b48255f2","fromNode":"ce3ac3de109a456c","fromSide":"right","toNode":"31cfe53f03d1adf7","toSide":"left"},
		{"id":"16a7cd25b55403bf","fromNode":"44ff317b73f95368","fromSide":"right","toNode":"5096e894716ed970","toSide":"left"},
		{"id":"d20ef5e849a61c10","fromNode":"44ff317b73f95368","fromSide":"right","toNode":"f44d61db8b1edcaa","toSide":"left"},
		{"id":"ae266e77901e1f07","fromNode":"44ff317b73f95368","fromSide":"right","toNode":"55e90312940798c2","toSide":"left"},
		{"id":"c25f8ee62b7a1aa6","fromNode":"485709aaf0c4bc12","fromSide":"right","toNode":"0ca342dc8c375043","toSide":"left"},
		{"id":"8a40cb3bfe48642b","fromNode":"485709aaf0c4bc12","fromSide":"right","toNode":"44ff317b73f95368","toSide":"left"},
		{"id":"f8200a7c47afadf8","fromNode":"07a9e34fd7b8b191","fromSide":"right","toNode":"485709aaf0c4bc12","toSide":"left"},
		{"id":"176f73272e056a8e","fromNode":"07a9e34fd7b8b191","fromSide":"left","toNode":"52bedb93e7d47ba9","toSide":"right"},
		{"id":"19e6b279b54c33b5","fromNode":"52bedb93e7d47ba9","fromSide":"left","toNode":"ea6ea5bbfee5aa1c","toSide":"right"}
	]
}