{
	"nodes":[
		{"type":"group","id":"712d9b9c114b7317","x":-4960,"y":-760,"width":3000,"height":1633,"label":"流程"},
		{"type":"group","id":"06460ea75c0951a4","x":1360,"y":-2000,"width":1338,"height":2238,"label":"流程"},
		{"type":"group","id":"067179df93078472","x":-4960,"y":307,"width":3000,"height":566,"label":"标志词"},
		{"type":"group","id":"6bffbc1c67720160","x":1389,"y":-602,"width":1309,"height":840,"label":"解题技巧"},
		{"type":"group","id":"bb84b64d8377651d","x":1175,"y":360,"width":869,"height":818,"label":"流程"},
		{"type":"file","file":"7_others/Pasted image 20230409165057.png","id":"07e410f7ed2aef8d","x":1380,"y":-1980,"width":400,"height":171},
		{"type":"file","file":"7_others/Pasted image 20230409165102.png","id":"7ea40212b11d0a30","x":1380,"y":-1782,"width":400,"height":162},
		{"type":"file","file":"7_others/Pasted image 20230409165112.png","id":"99e8a5a1b27b37e0","x":1380,"y":-1595,"width":400,"height":162},
		{"type":"file","file":"7_others/Pasted image 20230409165119.png","id":"3c028e85c6a71664","x":1380,"y":-1402,"width":400,"height":368},
		{"type":"file","file":"7_others/Pasted image 20230409165127.png","id":"ea3f5daaf31447f8","x":1380,"y":-1002,"width":400,"height":362},
		{"type":"file","file":"7_others/Pasted image 20230409170835.png","id":"4af7ed9d4409f084","x":-4940,"y":327,"width":400,"height":287},
		{"type":"file","file":"7_others/Pasted image 20230409170830.png","id":"60a95ff66530023e","x":-4500,"y":328,"width":400,"height":278},
		{"type":"file","file":"7_others/Pasted image 20230409165146.png","id":"ffe846930a466d5f","x":1838,"y":-582,"width":400,"height":383},
		{"type":"file","file":"7_others/Pasted image 20230409165154.png","id":"c8df835d2dd18430","x":1838,"y":-162,"width":400,"height":380},
		{"type":"file","file":"7_others/Pasted image 20230409165200.png","id":"dbf63a77c4848239","x":2278,"y":-582,"width":400,"height":383},
		{"type":"file","file":"7_others/Pasted image 20230409165141.png","id":"bf4dc0bdd841510f","x":1409,"y":-582,"width":400,"height":380},
		{"type":"file","file":"7_others/Pasted image 20230409170823.png","id":"bf36c0a870fd873a","x":-4080,"y":333,"width":400,"height":265},
		{"type":"file","file":"7_others/Pasted image 20230409170816.png","id":"182ddf5884185082","x":-3660,"y":339,"width":414,"height":262},
		{"type":"file","file":"7_others/Pasted image 20230409170715.png","id":"6ccb457deb5cf21c","x":-2380,"y":-740,"width":400,"height":253},
		{"type":"file","file":"7_others/Pasted image 20230409170717.png","id":"c116d8c2891729d6","x":-2380,"y":-453,"width":400,"height":221},
		{"type":"text","text":"# 段落信息匹配题","id":"7e18a0731b3aeab1","x":-996,"y":-46,"width":236,"height":60},
		{"type":"file","file":"7_others/Pasted image 20230409170659.png","id":"3b29ec75c624320c","x":-1580,"y":-174,"width":400,"height":317},
		{"type":"file","file":"7_others/Pasted image 20230409170318.png","id":"e2c7258fe91f07f6","x":1624,"y":860,"width":399,"height":298},
		{"type":"file","file":"7_others/Pasted image 20230409170310.png","id":"3d094ae00333ac75","x":1195,"y":860,"width":400,"height":289},
		{"type":"file","file":"7_others/Pasted image 20230409170515.png","id":"9480907f94aaefe8","x":1224,"y":1318,"width":400,"height":206},
		{"type":"file","file":"7_others/Pasted image 20230409170518.png","id":"083aac0948e92af6","x":1224,"y":1554,"width":399,"height":161},
		{"type":"file","file":"7_others/Pasted image 20230409170520.png","id":"34c1e6838b1b0684","x":1224,"y":1758,"width":399,"height":179},
		{"type":"file","file":"7_others/Pasted image 20230409164931.png","id":"89c1a4c83d82a299","x":-560,"y":-162,"width":635,"height":353},
		{"type":"file","file":"7_others/Pasted image 20230409170259.png","id":"641f808cd551773c","x":1195,"y":380,"width":400,"height":255},
		{"type":"file","file":"7_others/Pasted image 20230409170305.png","id":"a4d3d9775d893318","x":1195,"y":660,"width":400,"height":177},
		{"type":"text","text":"# 事物+特征","id":"ea28045a614392af","x":420,"y":-878,"width":176,"height":50},
		{"type":"text","text":"# 半句式配对题","id":"61ee6906fd0742bc","x":381,"y":1617,"width":216,"height":60},
		{"type":"file","file":"7_others/Pasted image 20230409170848.png","id":"17cf6ea09f0c6200","x":-3246,"y":-178,"width":400,"height":387},
		{"type":"file","file":"7_others/Pasted image 20230409170803.png","id":"6a8f8ba219a38257","x":-2809,"y":633,"width":400,"height":220},
		{"type":"file","file":"7_others/Pasted image 20230409170738.png","id":"f3c2a349fdeca4e1","x":-2800,"y":-178,"width":391,"height":377},
		{"type":"file","file":"7_others/Pasted image 20230409170732.png","id":"5a73a8667a42bcdd","x":-2380,"y":-178,"width":400,"height":377},
		{"type":"file","file":"7_others/Pasted image 20230409170752.png","id":"391eb2d9e5fae529","x":-2380,"y":333,"width":400,"height":268},
		{"type":"file","file":"7_others/Pasted image 20230409170808.png","id":"a5a8f87f03945165","x":-3220,"y":339,"width":380,"height":262},
		{"type":"file","file":"7_others/Pasted image 20230409170759.png","id":"57e4f3395822046a","x":-2809,"y":339,"width":400,"height":262},
		{"type":"file","file":"7_others/Pasted image 20230409170246.png","id":"5af7a135b9985a00","x":666,"y":635,"width":399,"height":260},
		{"type":"file","file":"7_others/Pasted image 20230409170502.png","id":"ade4bc62768fca2a","x":666,"y":1535,"width":400,"height":223},
		{"type":"file","file":"7_others/Pasted image 20230409165024.png","id":"0e7e2c850cc2edbb","x":760,"y":-996,"width":400,"height":287},
		{"type":"text","text":"# 人物+理论","id":"166a9dfd61c32628","x":360,"y":731,"width":214,"height":69}
	],
	"edges":[
		{"id":"317f1d7fdde8067d","fromNode":"ea28045a614392af","fromSide":"right","toNode":"0e7e2c850cc2edbb","toSide":"left"},
		{"id":"1a5db118556989f5","fromNode":"c8df835d2dd18430","fromSide":"top","toNode":"ffe846930a466d5f","toSide":"bottom"},
		{"id":"412e5d1c01d366e2","fromNode":"0e7e2c850cc2edbb","fromSide":"right","toNode":"06460ea75c0951a4","toSide":"left"},
		{"id":"0ae41ac8fab3de4b","fromNode":"89c1a4c83d82a299","fromSide":"right","toNode":"ea28045a614392af","toSide":"left"},
		{"id":"b7075c0b21aec175","fromNode":"166a9dfd61c32628","fromSide":"right","toNode":"5af7a135b9985a00","toSide":"left"},
		{"id":"b32651857625b428","fromNode":"5af7a135b9985a00","fromSide":"right","toNode":"bb84b64d8377651d","toSide":"left"},
		{"id":"4270caeb44d59f6e","fromNode":"89c1a4c83d82a299","fromSide":"right","toNode":"166a9dfd61c32628","toSide":"left"},
		{"id":"9ecdfc4e9e2df609","fromNode":"61ee6906fd0742bc","fromSide":"right","toNode":"ade4bc62768fca2a","toSide":"left"},
		{"id":"aa6331d20abf7b0d","fromNode":"ade4bc62768fca2a","fromSide":"right","toNode":"083aac0948e92af6","toSide":"left"},
		{"id":"952688d0755849dc","fromNode":"ade4bc62768fca2a","fromSide":"right","toNode":"9480907f94aaefe8","toSide":"left"},
		{"id":"423c860e636aa1df","fromNode":"ade4bc62768fca2a","fromSide":"right","toNode":"34c1e6838b1b0684","toSide":"left"},
		{"id":"9b9a701bc7954a00","fromNode":"89c1a4c83d82a299","fromSide":"right","toNode":"61ee6906fd0742bc","toSide":"left"},
		{"id":"c868683b67223907","fromNode":"89c1a4c83d82a299","fromSide":"left","toNode":"7e18a0731b3aeab1","toSide":"right"},
		{"id":"c0890687d08ab3ae","fromNode":"7e18a0731b3aeab1","fromSide":"left","toNode":"3b29ec75c624320c","toSide":"right"},
		{"id":"be174587d97c4dcd","fromNode":"f3c2a349fdeca4e1","fromSide":"bottom","toNode":"067179df93078472","toSide":"top"},
		{"id":"c8695a271d4d2dbf","fromNode":"3b29ec75c624320c","fromSide":"left","toNode":"712d9b9c114b7317","toSide":"right"}
	]
}